<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu/menu.css">
    <title> La Maison Des ligues de Lorraine ( M2L) </title>
</head>
<body>
    <section class="showcase">
        <header>
         <h2 class="logo">Acceuil</h2>
         <img src="https://clementjacq.wordpress.com/wp-content/uploads/2019/04/miniature-mdl.png" height="125px" />
         <div class="toggle"></div>
        </header>
    <!--acceuil--> 
    <div class="acccontent">
        <h1> qu'est ce que la Maison des ligues de lorraine ? </h1>
        <table>
            <tr>
                <p>  La Maison des Ligues de Lorraine (M2L) a pour mission de fournir des espaces et des services aux différentes ligues sportives régionales et à d’autres structures hébergées. <br>La M2L est une structure financée par le Conseil Régional de Lorraine dont l'administration est déléguée au Comité Régional Olympique et Sportif de Lorraine (CROSL). <br> </p>
            </tr>
        <tr>
            <td>
                <p> La Maison des Ligues est un établissement du Conseil Régional. Ce n’est pas une entité juridique en propre. <br> Elle est financée à 100 % (pour son fonctionnement et pour la construction récente de l’extension des bâtiments C et D) par le Conseil Régional et sans aucune participation du Conseil Général de Meurthe et Moselle, bien qu’elle abrite un certain nombre de comités départementaux. <br>Une convention de cogestion a été passée entre le Conseil Régional et le Comité Régional Olympique et Sportif de Lorraine pour la gestion de l’outil « Maison des Ligues ». <br> Le CROSL est une association financée par le ministère via le CNDS (Centre National de Développement du Sport). <br></p>
            </td>
        </tr>
        <tr>
            <td>
                <p> La Maison héberge la majorité des ligues sportives régionales, de la ligue de tennis (la plus grosse, qui emploie 8 personnes) à des ligues de sports qui n’ont pas d’employés permanents, comme le bowling ou la plongée sous-marine. La ligue de football occupe 2000 m2 de bureaux dans la banlieue de Nancy et ne sera probablement jamais hébergée dans nos locaux. Nous hébergeons également, comme je vous le disais, quelques comités départementaux, ainsi que le CROSL et sa déclinaison départementale : le CDOS (Comité Départemental Olympique et Sportif).</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>La Maison des Ligues de Lorraine (M2L) offre une variété de services aux ligues sportives régionales, comités départementaux et autres structures associatives. Elle met à disposition des locaux à louer, y compris des bureaux et des espaces de réunion, dont l'amphithéâtre, avec des conditions de réservation favorables pour les ligues et comités.
                    Les services incluent également des prestations administratives telles que l'affranchissement, les photocopies, l'accès à Internet, et la téléphonie IP. <br>Dans le cadre du Plan Impact Emploi Association, la M2L propose un logiciel de gestion de la paie et des services d'accompagnement pour les associations, permettant de simplifier la gestion des salaires et des déclarations sociales. <br><br>
                    Des prestations de nettoyage, de gardiennage et des formations sur la gestion d'associations et d'événements sportifs complètent l'offre. <br>La M2L joue ainsi un rôle central en fournissant aux structures sportives et associatives l'infrastructure et les services nécessaires à leur bon fonctionnement, tout en soutenant le développement du sport régional. </p>
            </td>
        </tr>
        </table>
    </div>
    <div id="Contact" class="tabcontent">
        <h4>Contact</h4>
        <p>Pour toute information sur les entraînements ou pour joindre la ligue : <br>
            - Clement VERSCHAEVE : clement.verschaeve@limayrac.fr <br>
            - Raphaël TONON rugby-man : raphael.tonon@limayrac.fr <br>
            - Lya LASVENES judocas : mateo.lasvenes@limayrac.fr> <br>
            - Marie-Elvire AMANI : marieelvire.amani@limayrac.fr <br>
        </p>
    </div>
</section>
    <div class="menu">
        <div class="tab">
        <nav>
            <ul>
                <li><button class="tablinks"><a href="Index.html">Acceuil</a></button></li>
                <li><button class="tablinks" ><a href="LigJudo.html">Judo</a></button></li>
                <li><button class="tablinks" ><a href="LigNata.html">Natation</a></button></li>
                <li><button class="tablinks" ><a href="LigRugb.html">Rugby</a></button></li>
            </ul>
        </nav> 
        </div>
        </div>
        <script src="menu/menu.js"></script>

   
</body>
</html>

        

    