<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu/menu.css">
    <title>Ligue de Judo</title>
</head>
<body>
    <section class="showcase" style="background-image: url(img/judo.jpg); background-repeat: no-repeat; background-size: cover;">
        <header>
            <h2 class="logo">Judo</h2>
            <img src="https://clementjacq.wordpress.com/wp-content/uploads/2019/04/miniature-mdl.png" height="125px" />
            <div class="toggle"></div>
        </header>
    <!--Histoire-->
    <div id="Histoire" class="tabcontent">
        <h2>Histoire du Judo</h2>
        <p>Création du sport
            Le judo a été fondé par Jigoro Kano au Japon en 1882. Inspiré par les arts martiaux traditionnels japonais, notamment le jujitsu, Kano a conçu le judo comme une méthode d'entraînement physique, mental et moral, favorisant le respect et la discipline. En 1964, le judo devient le premier art martial à être intégré aux Jeux olympiques, lors des Jeux de Tokyo, marquant une reconnaissance internationale.
            <br>
            Évolution de la discipline
            Depuis sa création, le judo a évolué avec des règles et des techniques qui ont été raffinées pour assurer la sécurité des pratiquants et promouvoir des combats équilibrés. Les catégories de poids ont été introduites pour permettre des compétitions justes, et les techniques ont été classées en différentes catégories : projections, immobilisations, étranglements et clés articulaires. La Fédération Internationale de Judo (FIJ) met régulièrement à jour les règles pour garantir l’équité et moderniser le sport.
            <br>
            Le judo aujourd'hui
            Le judo est aujourd'hui pratiqué dans le monde entier, avec des millions de licenciés. Les compétitions internationales, telles que les Championnats du monde et les Jeux olympiques, attirent un large public et mettent en lumière des athlètes de renom comme Teddy Riner, qui inspirent les jeunes générations de judokas.
            Les catégories de compétition
            </p>
    </div>
    <!--Régles-->
    <div id="Régles" class="tabcontent">
        <h2>Règles du Judo</h2>
            <h4>Objectif du judo :</h4>
                <p>Le but d'un combat de judo est de marquer un ippon (point complet) pour remporter le combat immédiatement. Un ippon est attribué pour une projection contrôlée, une immobilisation de 20 secondes, ou une soumission par clé de bras ou étranglement.</p><br>
            <h4>Principales règles :</h4>
                <ol>
                    <li> <strong>Les projections :</strong> <br>
                        Les judokas tentent de projeter leur adversaire au sol avec contrôle, force et vitesse. Une projection réussie avec les trois critères marque un ippon.
                    </li><br>
                    <li><strong>Les immobilisations (Osae-komi) :</strong> <br>
                        Les judokas peuvent immobiliser leur adversaire au sol pour marquer des points. Une immobilisation de 20 secondes vaut un ippon, tandis qu'une immobilisation entre 10 et 19 secondes marque un waza-ari (moitié de point).
                    </li><br>
                    <li><strong>Les clés de bras (Kansetsu-waza) :</strong> <br>
                        Permises seulement pour les catégories adultes, elles consistent à appliquer une pression sur le coude de l'adversaire pour obtenir une soumission. Si l'adversaire tape pour signaler l’abandon, le combat est gagné par ippon.
                    </li><br>
                    </li><strong>Les étranglements (Shime-waza) :</strong> <br>
                    Les techniques d’étranglement sont autorisées pour les judokas adultes. Elles sont appliquées pour contraindre l’adversaire à abandonner ou pour provoquer une soumission par inconscience, ce qui marque un ippon.
                    </li><br>
                </ol><br>
            <h4>Types de points :</h4>
                <ul>
                    <li><strong>Ippon :</strong> <br> 
                        Victoire immédiate, attribuée pour une projection parfaite, une immobilisation de 20 secondes, ou une soumission.</li><br>
                    <li><strong>Waza-ari :</strong> <br> 
                        Demi-point, attribué pour une projection partielle ou une immobilisation entre 10 et 19 secondes. Deux waza-ari cumulés équivalent à un ippon.</li>
                </ul><br>
            <h4>Infractions et pénalités :</h4>
                <ul>
                    <li><strong>Shido :</strong> <br> 
                        Avertissement pour infraction mineure (ex. passivité, sortir du tatami, ou comportement anti-sportif). Trois shidos entraînent une disqualification (hansoku-make).</li><br>
                    <li><strong>Hansoku-make :</strong> <br>
                        Disqualification immédiate, attribuée pour des infractions graves ou trois shidos cumulés.</li>
                </ul><br>
            <h3>Durée des combats :</h3>
                <p>La durée des combats varie selon l'âge et le niveau. Chez les adultes, elle est de 4 minutes, avec prolongation (golden score) en cas d'égalité jusqu'à ce qu'un score soit marqué.</p><br>
            <h3>Tenue et respect :</h3>
                <p>Les judokas portent un judogi (kimono de judo) bleu ou blanc et doivent se saluer (rei) au début et à la fin du combat pour montrer le respect mutuel.</p>
    </div>
    <!--Entraineurs-->
    <div id="Entraineurs" class="tabcontent">
        <h2>Entraineurs</h2>
        <p>Les entraîneurs
        <br>
            Les entraîneurs de judo jouent un rôle central dans le développement des athlètes, des débutants aux compétiteurs de haut niveau. Ils assurent un encadrement technique et mental pour permettre aux judokas d'atteindre leurs objectifs.
            <br>
            Compétences et obligations des entraîneurs
            Les entraîneurs de judo maîtrisent les techniques de projection, de contrôle au sol, ainsi que la préparation physique et mentale. Ils ajustent les entraînements en fonction des objectifs de chaque judoka, veillant à la sécurité, au respect des valeurs du judo, et à la gestion de la pression compétitive.
            <br>
            Exemples d'entraîneurs célèbres
            <br>            
                Shuhei Okano : Un des grands maîtres de l’enseignement du judo, il a contribué à l’évolution du sport au niveau international.
                Patrick Roux : En France, il a entraîné plusieurs équipes nationales et est reconnu pour sa rigueur et son approche technique.
            </p>
    </div>
    <!--Catégories-->
    <div id="Catégories" class="tabcontent">
        <h2>Catégories dans la pratique du Judo</h2>
        <p>Les compétitions de judo se divisent par catégories de poids et par niveau d'expérience, permettant aux judokas de s’affronter de manière équitable :
            <br>
            Catégories de poids : Chaque catégorie de poids (par exemple, -60 kg, -66 kg, -73 kg, etc. pour les hommes ; -48 kg, -52 kg, -57 kg, etc. pour les femmes) permet des combats plus justes en tenant compte de la différence de gabarit. <br>
            Catégories d'âge : Les divisions d’âge incluent les benjamins, minimes, cadets, juniors, seniors et vétérans. <br>
            Épreuves individuelles et par équipe : Les compétitions de judo se déroulent en individuel ou en équipe. Les épreuves par équipe mettent en valeur la stratégie et l'esprit d’équipe, avec des équipes composées de judokas de différents poids.</p>
    </div>
    <!--Lieu & Horaires-->
    <div id="Lieu&Horaires" class="tabcontent">
        <h2>Lieu & Horraire</h2>
        <table>
            <tr>
                <th><h3>Lieu d'entraitement</h3></th>
                <th><h3>Jours d'entrainement</h3></th>
            </tr>
            <tr>
                <td>Princiaux lieux sont des dojo et/ou gymnase de club affilie souvent réparti sur tout le territoire </td>
                <td>Les horaires varient en fonction des groupes d'ages et de niveau, avec des session reguliéres en semaines avec des stages proposé pendant les vacanes pour les jeunes</td>
            </tr>
        </table>  
    </div>
    <!--Calendrier-->
    <div id="Calendrier" class="tabcontent">
        <h2>Calendrier des matchs</h2>
        <table>
            <tr>
                <th>Janvier</th>
                <th>Fevrier</th>
                <th>Mai</th>
                <th>Juillet</th>
                <th>Aout</th>
                <th>Decembre</th>
            </tr>
            <tr>
                <td>Compétition régionales </td>
                <td>Tournois National des Juniors </td>
                <td>Championnats d'Europe </td>
                <td>Championnats du monde </td>
                <td>Jeux Olympiques </td>
                <td>Tournois inteernational </td>
            </tr>
            <tr>
                <td>Multiples villes</td>
                <td>Paris</td>
                <td>Variable</td>
                <td>Variable</td>
                <td>Variable</td>
                <td>Variable</td>
            </tr>
        </table>
    </div>
    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Pour toute information sur les entraînements ou pour joindre la ligue : <br>
            - Clement VERSCHAEVE : clement.verschaeve@limayrac.fr <br>
            - Raphaël TONON rugby-man : raphael.tonon@limayrac.fr <br>
            - Lya LASVENES judocas : mateo.lasvenes@limayrac.fr> <br>
            - Marie-Elvire AMANI : marieelvire.amani@limayrac.fr <br>
        </p>
    </div>
    </section> 
    <!--Menu-->
    <div class="menu">
    <div class="tab">
    <nav>
        <ul>
            <li><button class="tablinks"><a href="Index.html">Acceuil</a></button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Histoire')">Histoire</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Régles')">Régles</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Entraineurs')">Entraineurs</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Catégories')">Catégories</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Lieu&Horaires')">Lieu & Horaires</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Calendrier')">Calendrier</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Contact')">Contact</button></li>
        </ul>
    </nav> 
    </div>
    </div>
    <script src="menu/menu.js"></script>
    <script src="menu/pages.js"></script>
</body>
</html>