<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu/menu.css">
    <title>Natation love</title>
</head>
<body>
    <section class="showcase" style="background-image: url(img/nata.jpg);">
        <header>
            <h2 class="logo">ligue de natation</h2>
            <img src="https://clementjacq.wordpress.com/wp-content/uploads/2019/04/miniature-mdl.png" height="125px" />         
            <div class="toggle"></div>
        </header>
        <div id="Histoire" class="tabcontent"> 
            <h2 id="Histoire">Historique de la natation :</h2>
            <h3>Création du sport</h3>
                <p>La natation a une origine ancienne, avec des traces de son existence dans des cultures comme l’Égypte et la Grèce antiques. À l’époque, elle servait pour la survie, l’entraînement militaire et même les rituels. Au 19e siècle, la natation se transforme en un sport moderne, avec des compétitions organisées, particulièrement en Angleterre et en Australie. En 1908, la Fédération Internationale de Natation (FINA) est fondée pour standardiser les règles et structurer le sport à l'échelle mondiale. La natation entre au programme olympique en 1896 pour les hommes, et en 1912 pour les femmes.</p> <br>
            <h3>Évolution de la discipline</h3>
                <p>La natation s'est enrichie au fil des décennies avec l'ajout de nouveaux styles de nage comme le papillon, apparu dans les années 1930. Les compétitions intègrent également des épreuves de relais et des longueurs variées. Les années 1970 marquent l’introduction de nouvelles technologies dans les équipements, comme les maillots hydrodynamiques, influençant les performances en compétition. La FINA met à jour les règles pour garantir l’équité et bannir les équipements qui pourraient créer un avantage injuste.</p> <br>
                <h3>La natation aujourd'hui</h3>
                <p>De nos jours, la natation est un sport mondialement pratiqué pour le loisir et la compétition. Les compétitions internationales, telles que les Jeux olympiques et les Championnats du monde, attirent un large public et propulsent des athlètes comme Léon Marchand sous les projecteurs, battant des records et inspirant de nouvelles générations.</p>
        </div>
        <div id="Régles" class="tabcontent">
            <h2>Règles de la Natation</h2>
                <p>Les compétitions de natation sont régies par un ensemble de règles strictes, établies par la Fédération Internationale de Natation (FINA), afin de garantir l'équité et la sécurité de tous les participants.</p> <br>
                <h3>Règles générales :</h3>
                    <ul>
                        <li>Départ : Les nageurs doivent s'aligner sur les plots de départ et ne peuvent pas plonger avant le signal.</li>
                        <li>Arrivée : Le premier nageur à toucher la paroi avec n'importe quelle partie de son corps est déclaré vainqueur.</li>
                        <li>Style de nage : Chaque nageur doit respecter le style de nage imposé pour chaque épreuve (libre, dos, brasse, papillon).</li>
                        <li>Vêtements et équipements : Les nageurs doivent porter un maillot de bain réglementaire et ne peuvent utiliser aucun équipement susceptible de donner un avantage injuste.</li>
                        <li>Fausses départs : Un faux départ entraîne la disqualification du nageur fautif.</li>
                    </ul> <br>
                <h3>Règles spécifiques à chaque style :</h3>
                    <ul>
                        <li>Nage libre : Le style le plus libre, mais certaines techniques sont interdites (par exemple, la nage sous l'eau sur plus de 15 mètres après le départ ou à chaque virage).</li>
                        <li>Dos : Le nageur doit rester sur le dos tout au long de l'épreuve.</li>
                        <li>Brasse : Les deux bras et les deux jambes doivent avancer simultanément.</li>
                        <li>Papillon : Les deux bras et les deux jambes doivent avancer simultanément, avec un mouvement ondulatoire du corps.</li>
                    </ul><br>
                <h3>Autres règles importantes :</h3>
                <ul>
                    <li>Virrages : Les nageurs doivent toucher la paroi avec les deux mains simultanément lors des virages.</li>
                    <li>Relais : Les relais sont des épreuves par équipes. Les nageurs doivent toucher la paroi avec les pieds pour passer le relais au nageur suivant.</li>
                    <li>Disqualifications : Les nageurs peuvent être disqualifiés pour diverses raisons, telles que les faux départs, les infractions aux règles de style, ou l'utilisation d'équipements non autorisés.</li>
                </ul>
        </div>
        <div id="Entraineurs" class="tabcontent">
        <h2 id="entraîneurs">Les entraîneurs</h2>
            <p>Les entraîneurs de natation sont essentiels à la préparation et au développement des nageurs, des débutants aux champions de haut niveau. Ils assurent la progression technique, physique et mentale de leurs athlètes. Un bon entraîneur analyse les performances, ajuste les entraînements et crée des programmes sur mesure pour optimiser la progression des nageurs.</p> <br>
            <h3>Compétences et obligations des entraîneurs</h3>
                <p>Les entraîneurs maîtrisent les styles de nage, la physiologie et la psychologie sportive. Ils sont responsables de l’adaptation des séances d’entraînement aux besoins de chaque nageur et gèrent les périodes de récupération. Un bon entraîneur sait également motiver ses athlètes et les aider à gérer la pression des compétitions.</p> <br>
            <h3>Exemples d'entraîneurs célèbres</h3>
                <ul>
                <li>Bob Bowman : Célèbre pour son rôle dans la formation de Michael Phelps, il est reconnu pour ses méthodes innovantes et son exigence qui ont permis à Phelps de devenir le nageur le plus décoré de l’histoire olympique.</li>
                <li>Michel Chrétien : En France, il a entraîné des talents comme Hugues Duboscq et est réputé pour sa rigueur et son approche scientifique de l’entraînement.</li>
                </ul>
        </div>
        <div id="Catégories" class="tabcontent">
            <h2 id="cat">Les catégories de compétition</h2>
                <p>Les épreuves de natation se distinguent par leurs styles de nage (libre, dos, brasse, papillon) et leurs distances, chaque type d’épreuve nécessitant des compétences spécifiques :</p> <br>
                <ul>                    
                    <li>50 m et 100 m : Ce sont des courses de sprint qui nécessitent une puissance explosive et une technique impeccable, car les nageurs doivent maintenir un rythme intense sans erreur.</li>
                    <li>200 m : Course exigeant une bonne gestion de l’effort ; les athlètes doivent équilibrer vitesse et endurance.</li>
                    <li>400 m : Distance intermédiaire entre sprint et endurance, nécessitant une excellente gestion de la respiration et des mouvements.</li>
                    <li>800 m et 1500 m : Les épreuves de fond où la maîtrise de la respiration et de l'endurance est cruciale. La plupart de ces épreuves sont nagées en nage libre.</li>
                </ul> <br>
                <p>Les compétitions comprennent aussi des épreuves en relais, où les nageurs effectuent chacun une partie de la distance, mettant en valeur l'esprit d’équipe et la coordination.</p>
            </div>
        <div id="Lieu&Horaires" class="tabcontent">
                <h2 id="lieu" style="text-align: center;">Lieux et jours d’entraînement</h2>              
                <h3>Types d’Entraînements en Natation</h3>
                    <h4>Entraînement en piscine :</h4>
                        <p>Objectif : Améliorer les techniques de nage, augmenter la vitesse et l’endurance dans l’eau.</p>
                        <p>Lieu : Piscine (généralement des bassins de 25m ou 50m).</p>
                        <p>Exemples d’horaires :</p>
                            <ul>
                                <li>Niveau débutant : Lundi, mercredi et vendredi de 17h à 18h30.</li>
                                <li>Niveau intermédiaire : Mardi et jeudi de 18h à 19h30.</li>
                                <li>Niveau compétition : Lundi, mercredi, vendredi matin (6h - 8h) et soir (18h - 20h).</li>
                            </ul> <br>
                    <h4>entraînement en salle (musculation et conditionnement physique) :</h4>
                        <p>Objectif : Renforcer les muscles, améliorer l’endurance et la puissance, notamment pour des départs et des virages explosifs.</p>
                        <p>Lieu : Salle de sport ou centre de conditionnement physique.</p>
                        <p>Exemples d’horaires :</p>
                            <ul>
                                <li>Niveau intermédiaire : Lundi et mercredi de 19h30 à 20h30.</li>
                                <li>Niveau compétition : Mardi et vendredi de 7h à 8h avant la séance de piscine, ou samedi matin de 10h à 12h.</li>
                            </ul> <br>
                    <h4>Entraînement en extérieur (course à pied et cardio) :</h4>
                        <p>Objectif : Travailler l’endurance cardiovasculaire en dehors de l’eau, pour développer une capacité à maintenir un effort prolongé en compétition.</p>
                        <p>Lieu : Parcs, pistes d’athlétisme ou sentiers adaptés.</p>
                        <p>Exemples d’horaires :</p>
                            <ul>
                                <li>Dimanche matin (par exemple de 9h à 10h30), ou pendant les pauses en milieu de semaine.</li>
                            </ul> <br>
                    <h4>Séances de récupération active et d’étirements :</h4>
                        <p>Objectif : Prévenir les blessures et améliorer la flexibilité, essentielle pour les mouvements fluides dans l'eau.</p>
                        <p>Lieu : En salle ou dans une zone tranquille de la piscine.</p>
                        <p>Exemples d’horaires :</p>
                            <ul>
                                <li>Niveau compétition : Dimanche après-midi de 14h à 15h pour des étirements et de la relaxation.</li>
                                <li>Niveau débutant et intermédiaire : à la fin de chaque séance de piscine.</li>
                            </ul> <br>
                <h3>Programme hebdomadaire type pour un nageur en compétition</h3>
                    <table>
                        <tr>
                            <th>Jour</th>
                            <th>Matin</th>
                            <th>Soir</th>
                        </tr>
                        <tr>
                            <td>Lundi</td>
                            <td>Piscine (6h - 8h)</td>
                            <td>Musculation (19h - 20h)</td>
                        </tr>
                        <tr>
                            <td>Mardi</td>
                            <td>Musculation (7h - 8h)</td>
                            <td>Piscine (18h - 20h)</td>
                        </tr>
                        <tr>
                            <td>Mercredi</td>
                            <td>Piscine (6h - 8h)</td>
                            <td>Conditionnement physique (18h - 19h)</td>
                        </tr>
                        <tr>
                            <td>Jeudi</td>
                            <td>Entraînement extérieur (course)</td>
                            <td>Piscine (18h - 20h)</td>
                        </tr>
                        <tr>
                            <td>Vendredi</td>
                            <td>Musculation (7h - 8h)</td>
                            <td>Piscine (18h - 20h)</td>
                        </tr>
                        <tr>
                            <td>Samedi</td>
                            <td>Piscine (10h - 12h)</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Dimanche</td>
                            <td>Course (9h - 10h30)</td>
                            <td>Récupération active (14h - 15h)</td>
                        </tr>
                    </table>
                    <p>Cette combinaison d’entraînements en piscine et hors de l’eau permet aux nageurs de développer des compétences variées et d’atteindre des performances optimales en compétition.</p>         
        </div>
        <div id="Calendrier" class="tabcontent">
            <h2 id="calendrier">Calendrier des compétitions</h2>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Evement</th>
                    <th>lieu</th>
                </tr>
                <tr>
                    <td>janvier</td>
                    <td>Compétitions régionales</td>
                    <td>Multiples villes</td>
                </tr>
                <tr>
                    <td>mars</td>
                    <td>Championnats nationaux</td>
                    <td>Paris</td>
                </tr>
                <tr>
                    <td>juillet</td>
                    <td>Championnats d'Europe</td>
                    <td>Variable</td>
                </tr>
                <tr>
                    <td>aout</td>
                    <td>Jeux Olympiques</td>
                    <td>Variable</td>
                </tr>
                <tr>
                    <td>decembre</td>
                    <td>Championnats du monde</td>
                    <td>Variable</td>
                </tr>
            </table>
        </div>
        <div id="Evement" class="tabcontent">
            <h2 id="Événements">Événements marquants de ces dernières années en natation</h2>
                <h3>Léon Marchand aux Championnats du monde 2023</h3>
                    <p>Léon Marchand, un prodige français, a marqué l’histoire de la natation en 2023 en battant le record du légendaire Michael Phelps dans le 400 m 4 nages, un record qui semblait inatteignable. Ce succès le place parmi les meilleurs nageurs mondiaux et lui permet de représenter la France avec fierté.</p> <br>

                <h3>Caeleb Dressel aux Jeux olympiques de Tokyo 2020</h3>
                    <p>L'Américain Caeleb Dressel a ébloui le public aux Jeux de Tokyo en remportant cinq médailles d’or, dont celles du 100 m nage libre et du relais 4x100 m. Sa rapidité et son explosivité en font une légende contemporaine de la natation.</p> <br>
                    
                <h3>Katie Ledecky et ses records en longue distance</h3>
                    <p>Katie Ledecky continue de dominer les épreuves de fond avec des records mondiaux dans des disciplines comme le 800 m et le 1500 m. Sa régularité et son endurance inspirent toute une génération de nageurs, faisant d'elle une icône du sport.</p>
        </div>
        <div id="Contact" class="tabcontent">
            <footer>
                <h2 id="address">Adresse de contact</h2>
                    <p>Pour toute information sur les entraînements ou pour joindre la ligue : <br>
                    - Clement VERSCHAEVE : clement.verschaeve@limayrac.fr <br>
                    - Raphaël TONON rugby-man : raphael.tonon@limayrac.fr <br>
                    - Lya LASVENES judocas : mateo.lasvenes@limayrac.fr <br>
                    - Marie-Elvire AMANI : marieelvire.amani@limayrac.fr <br>
                    </p>
            </footer>
        </div>
    </section>
            <!--Menu-->
        <div class="menu">
        <div class="tab">
            <nav>
                <ul>
                    <li><button class="tablinks"><a href="Index.html">Acceuil</a></button></li>
                    <li><button class="tablinks" onclick="openPage(event, 'Histoire')">Histoire</button></li>
                    <li><button class="tablinks" onclick="openPage(event, 'Régles')">Régles</button></li>
                    <li><button class="tablinks" onclick="openPage(event, 'Entraineurs')">Entraineurs</button></li>
                    <li><button class="tablinks" onclick="openPage(event, 'Catégories')">Catégories</button></li>
                    <li><button class="tablinks" onclick="openPage(event, 'Lieu&Horaires')">Lieu/Horaires</button></li>
                    <li><button class="tablinks" onclick="openPage(event, 'Calendrier')">Calendrier</button></li>
                    <li><button class="tablinks" onclick="openPage(event, 'Evement')">Evement</button></li>
                    <li><button class="tablinks" onclick="openPage(event, 'Contact')">Contact</button></li>
                    <li><button class="tablinks" onclick="openPage(event, 'Contact')">Contact</button></li>
                </ul>
            </nav> 
        </div>
        </div>
        
        <script src="menu/menu.js"></script>
        <script src="menu/pages.js"></script>
    </body>
</html>