<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu/menu.css">
    <title>Ligue de Rugby</title>
</head>
<body>
    <section class="showcase" style="background-image:url(img/rugby1.0.0.jpg); background-repeat: no-repeat;background-size: cover;background-position: 0%;">
        <header>
            <h2 class="logo">Ligue de Rugby</h2>
            <img src="https://clementjacq.wordpress.com/wp-content/uploads/2019/04/miniature-mdl.png" height="125px" />         
            <div class="toggle"></div>
        </header> 
 <!--Histoire-->
    <div id="Histoire" class="tabcontent"> 
    <h2>Histoire du rugby</h2><br>
        <h3>Rugby à XIII</h3><br>
            <p>Le rugby à XIII est né en 1895 en Angleterre, à la suite d'une scission avec le rugby à XV, principalement en raison de divergences sur le statut amateur et la rémunération des joueurs, notamment dans les régions ouvrières du nord. Les clubs du nord, souhaitant indemniser les joueurs pour le manque à gagner lié aux entraînements et aux matchs, ont formé la Northern Rugby Football Union , qui deviendra plus tard la Rugby Football League.<br><br>
                Le rugby à XIII se distingue par ses propres règles, comme la réduction des équipes à 13 joueurs et l'absence de mêlées contestées. Ce sport a gagné en popularité en Australie, en Nouvelle-Zélande, et en France, où il est parfois appelé le "rugby de l'autre code". Aujourd'hui, le rugby à XIII est pratiqué dans le monde entier et dispose de compétitions internationales, dont la Coupe du Monde de Rugby à XIII. </p>
    </div>
    <div id="Régles" class="tabcontent">
        <h2>Régles du rugby</h2><br>
            <p>
                Objectif : Marquer plus de points que l'adversaire en réalisant des essais, des transformations, des pénalités et des drops.
            </p><br>
            <ol>Rugby à XIII , un sport rapide avec un style de jeu plus fluide que le rugby à XV :
                <li>Composition des équipes
                   <ul>
                        <li>13 joueurs par équipe sur le terrain (6 avants et 7 arrières).</li>
                        <li> Les remplaçants sont limités (généralement 4), et un joueur peut entrer et sortir plusieurs fois pour des remplacements stratégiques.</li>
                   </ul>
                </li>
                <li>Durée du match
                    <ul>
                        <li>Deux mi-temps de 40 minutes, avec une pause de 10 minutes entre les mi-temps.</li>
                    </ul>
                </li>
                <li>Avancer dans le jeu
                    <ul>
                        <li>Les passes ne peuvent être faites qu’en arrière, et les joueurs avancent en portant le ballon et en effectuant des courses.</li>
                        <li>Une équipe dispose de six tenues (tentatives) pour progresser et essayer de marquer. Après chaque plaquage, le joueur doit remettre le ballon en jeu par un "play-the-ball" (le joueur touche le ballon avec le pied pour le passer en arrière à un coéquipier).</li>
                        <li>Si l'équipe ne marque pas après six tenues, le ballon est rendu à l'équipe adverse.</li>
                    </ul>
                </li>
                <li>Plaquages
                    <ul>
                        <li> Le joueur en possession peut être plaqué pour arrêter sa progression. Après chaque plaquage, il doit relâcher le ballon et le jouer au pied en le poussant légèrement en arrière vers un coéquipier.</li>
                        <li>Le jeu reprend rapidement après chaque plaquage, ce qui rend le jeu fluide et rapide.</li>
                    </ul>
                </li>
                <li>Points
                    <ul>
                        <li>Essai : 4 points quand un joueur aplatit le ballon dans l'en-but adverse.</li>
                        <li> Transformation : 2 points supplémentaires si le tir au but est réussi après un essai.</li>
                        <li>Pénalité : 2 points pour un tir au but réussi après une faute de l’équipe adverse.</li>
                        <li>Drop goal (ou "drop") : 1 point pour un coup de pied tombé réussi entre les poteaux pendant le jeu.</li>
                    </ul>
                </li>
                <li> Mêlées
                    <ul>
                        <li>Les mêlées sont utilisées après certaines fautes mineures (comme un en-avant) mais sont non contestées, donc l'équipe qui introduit le ballon gagne généralement la possession.</li>
                        <li>Cela permet de relancer rapidement le jeu.</li>
                    </ul>
                </li>
                <li>Sanctions et fautes
                    <ul>
                        <li>Les fautes sont pénalisées par des pénalités ou des coups de pied de dégagement.</li>
                        <li>Les fautes graves, comme les plaquages dangereux, peuvent entraîner un carton jaune (exclusion temporaire de 10 minutes) ou un carton rouge (expulsion définitive).</li>
                    </ul>
                </li>
                <li>Engagement et reprise du jeu
                    <ul>
                        <li>Le jeu commence par un coup d'envoi et reprend de cette façon après chaque essai marqué.</li>
                        <li>Un coup de pied de dégagement peut être utilisé en cas de pénalité, pour gagner du terrain ou tenter de marquer des points.</li>
                    </ul>
                </li>
                <li>Zones d’in-goal (en-but)
                    <ul>
                        <li> L’en-but est une zone au-delà de la ligne d'essai dans laquelle les essais sont marqués. Les touches dans cette zone peuvent également entraîner des reprises de jeu pour des situations de sauvetage ou de défense.</li>
                    </ul>
                </li>
            </ol>
            <p>Ces règles rendent le rugby à XIII rapide, avec peu d’arrêts et de phases statiques, et un jeu fluide marqué par les plaquages successifs et les remises en jeu rapides après chaque "tenue".</p>
    </div>
    <div id="Entraineurs" class="tabcontent">
        <h3>Entraineurs</h3>
            <p>Voici quelques noms d'entraîneurs de rugby de renom, issus de différentes nations et époques :</p><br>
            <ul>
                <li>Mal Meninga – Australie - Entraîneur des Kangaroos, il a remporté plusieurs Coupes du Monde et est une icône du rugby à XIII australien.</li>
                <li>Wayne Bennett – Australie et Angleterre - Légende du rugby à XIII, il a dirigé avec succès les Brisbane Broncos et l'équipe d'Angleterre, gagnant de nombreux titres.</li>
                <li>Craig Bellamy – Melbourne Storm (Australie) -  Connu pour sa rigueur, Bellamy a remporté plusieurs titres de NRL avec les Melbourne Storm.</li>
                <li> Brian McDermott – Leeds Rhinos (Angleterre) - Entraîneur victorieux des Leeds Rhinos, il a gagné plusieurs Super Leagues et est une figure centrale du XIII anglais.</li>
                <li>Shaun Wane – Wigan Warriors et Angleterre - Avec Wigan, il a remporté plusieurs titres de Super League et entraîne désormais l’équipe nationale anglaise.</li>
                <li>Tim Sheens – Australie - Ancien sélectionneur de l'Australie, il a brillé aussi en club avec plusieurs succès en NRL.</li>
                <li>Michael Maguire – Nouvelle-Zélande - Champion de NRL avec les South Sydney Rabbitohs, il est également entraîneur de l’équipe nationale néo-zélandaise.</li>
                <li>Kristian Woolf – Saint Helens (Angleterre) - Entraîneur des St Helens, il a mené l’équipe à plusieurs titres de Super League européens.</li>
            </ul>
            <p>
                Ces entraîneurs sont parmi les plus respectés du rugby à XIII, chacun ayant laissé son empreinte dans le sport.
            </p>
    </div>
    <div id="Catégories" class="tabcontent">
        <h3>Catégories dans la pratique du rugby</h3>
            <p>
                En rugby à XIII, comme dans beaucoup de sports, les catégories sont organisées en fonction de l'âge, du niveau de compétition et du genre. Voici les principales catégories :
            </p>
            <ol>
                <li>Catégories par âge
                    <ul>
                        <li>Écoles de rugby : Enfants de moins de 7 à 12 ans, souvent subdivisés en groupes comme U7, U9, U11, et U13.</li>
                        <li>Jeunes : Catégories pour les adolescents, telles que U15, U17, et U19, avec des compétitions adaptées à leur âge et développement physique.</li>
                        <li>Seniors : À partir de 18 ans, les joueurs entrent dans les compétitions senior, sans limite d'âge supérieur.</li>
                    </ul>
                </li>
                <li>Catégories par niveau
                    <ul>
                        <li>Loisir : Destinée aux joueurs amateurs qui pratiquent pour le plaisir, souvent avec des entraînements et des matchs moins exigeants.</li>
                        <li>Compétition régionale : Compétitions locales ou régionales pour les amateurs, souvent subdivisées en divisions.</li>
                        <li>Compétition nationale : Niveau de compétition plus élevé avec des clubs qui jouent au niveau national.</li>
                        <li>Professionnel : Les meilleures équipes et joueurs, notamment en Super League en Europe ou en NRL en Australie.</li>
                    </ul>
                </li>
                <li>Catégories par genre
                    <ul>
                        <li>Masculin : Les compétitions les plus courantes, du niveau jeune aux seniors professionnels.</li>
                        <li>Féminin : Compétitions féminines qui se développent de plus en plus, avec des compétitions locales, nationales et internationales.</li>
                    </ul>
                </li>
                <li>Fauteuil Rugby XIII
                    <ul>
                        <li>Catégorie adaptée pour les joueurs en fauteuil roulant, avec des règles modifiées pour rendre le rugby accessible aux personnes en situation de handicap. Il existe des compétitions locales et internationales pour cette version du sport.</li>
                    </ul>
                </li>                
            </ol>
            <p>Ces différentes catégories permettent aux joueurs de rugby à XIII de s'intégrer selon leur âge, leur niveau de compétition, et leurs préférences, avec des structures spécifiques pour les jeunes, les seniors, et les joueurs en situation de handicap.</p>
    </div>
    <div id="Lieu&Horaires" class="tabcontent">  
        <table>
            <tr>
                <th colspan="2">
                    <h3>Lieu d'entraitement</h3>
                </th>
            </tr>
            <tr>
                <td>Terrain de rugby extérieur</td>
                <td>En herbe pour les entraînements en conditions réelles, ou synthétiques en cas de mauvais temps.</td>
            </tr>
            <tr>
                <td>Salle de musculation</td>
                <td>Pour le développement de la force, de l'endurance et de la puissance.</td>
            </tr>
            <tr>
                <td>Salle de fitness</td>
                <td>Espace pour l'agilité, la mobilité et la vitesse.</td>
            </tr>
            <tr>
                <td>Centre sportif couvert</td>
                <td>Utilisé en hiver ou par mauvais temps, souvent en gazon synthétique.</td>
            </tr>
            <tr>
                <td>Piscine</td>
                <td>Pour l'entraînement cardiovasculaire et la récupération musculaire.</td>
            </tr>
            <tr>
                <td>Centre de réhabilitation</td>
                <td>Avec cryothérapie, bains, saunas et kinésithérapie pour la récupération.</td>
            </tr>
            <tr>
                <td>Salle de vidéo</td>
                <td>Pour analyser les matchs et préparer les stratégies.</td>
            </tr>
            <tr>
                <td>Salle de réunion d'équipe</td>
                <td>Pour les briefings et débriefings tactiques.</td>
            </tr>
        </table>
        <p>Ces lieux couvrent tous les besoins physiques, techniques et stratégiques des joueurs.</p>
        <table>
            <tr>
                <th colspan="5">
                    <h3>Jours d'entrainement</h3>
                </th>
            </tr>
            <tr>
                <th colspan="5">Professionnels : Entraînements quotidiens, souvent deux sessions par jour.</th>
            </tr>
            <tr>
                <td colspan="5">
                    <table>
                        <tr>
                            <td>Matin : 9h à 12h (musculation, conditionnement, analyse vidéo).</td>
                            <td>Après-midi : 14h à 17h (technique et tactique sur le terrain).</td>
                            <td>Récupération en fin de journée.</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th colspan="5">Semi-professionnels : 3 à 5 fois par semaine.</th>
            </tr>
            <tr>
                <td colspan="5">
                    <table>
                        <tr>
                            <td>Soirée : 18h à 21h pour les entraînements sur le terrain.</td>
                            <td>Week-end : Matchs ou entraînements.</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th colspan="5">Amateurs : 2 à 3 fois par semaine.</th>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Soirée : 19h à 21h, adapté aux obligations des joueurs.</td>
                            <td>Week-end : Matchs, parfois une séance le vendredi soir.</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th colspan="5">Pré-saison (tous niveaux) </th>
            </tr>
            <tr>
                <td colspan="5"> Intensité accrue, avec 2 à 3 sessions par jour pour les pros et 4 à 5 séances par semaine pour les autres.</td>
            </tr>
        </table>
    </div>
    <div id="Calendrier" class="tabcontent">
        <h3>Calendrier du Rugby à XIII</h3>
            <p>Le calendrier du rugby à XIII en France est structuré autour des compétitions nationales, avec des matchs réguliers et des phases finales. Voici un aperçu du calendrier typique du rugby à XIII en France :</p>
            <ol>
                <li>Compétitions de club :
                    <ul>
                        <li>Elite 1 (Championnat de France de rugby à XIII) :
                            <ul>
                                <li>La saison régulière de l'Elite 1 commence généralement en septembre ou octobre et se termine en mai.</li>
                                <li>Chaque équipe joue des matchs aller-retour, avec un total de 26 à 30 matchs (selon le format exact de la saison).</li>
                                <li>Après la saison régulière, les 8 meilleures équipes se qualifient pour les playoffs.</li>
                                <li>Phases finales : Les playoffs se jouent en mai-juin, culminant avec la finale du Championnat de France en juin.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Coupe de France de rugby à XIII :
                    <ul>
                        <li>La Coupe de France commence généralement au mois de janvier, avec des matchs à élimination directe.</li>
                        <li>Les équipes de l’Elite 1 ainsi que des équipes des divisions inférieures participent.</li>
                        <li>La finale de la Coupe de France se déroule en juin.</li>
                    </ul>
                </li>
                <li>Championnat de France de rugby à XIII féminin :
                    <ul>
                        <li>La saison du Championnat de France féminin suit un calendrier similaire à celui des hommes, avec des matchs se déroulant de septembre/octobre à mai.</li>
                        <li>Les playoffs féminins se jouent également en mai-juin.</li>
                    </ul>
                </li>
                <li>Compétitions de jeunes :
                    <ul>
                        <li>Les catégories juniors (U19) et cadets (U17) suivent des calendriers similaires aux compétitions seniors, avec des saisons débutant en septembre et se terminant en mai.</li>
                        <li>Les jeunes joueurs participent également à la Coupe de France, avec des phases finales qui se déroulent en juin.</li>
                    </ul>
                </li>
                <li>Pré-saison :
                    <ul>
                        <li>Avant le début des compétitions officielles, les clubs organisent des matchs amicaux et des entraînements de préparation en août et septembre.</li>
                    </ul>
                </li>
                <li>Matchs internationaux :
                    <ul>
                        <li>L’équipe de France participe à des tournées internationales ou à des matchs de préparation en automne ou en hiver, souvent après la fin des saisons de club.</li>
                        <li>La Coupe du Monde de rugby à XIII (tous les quatre ans) se joue généralement en octobre-novembre et inclut des équipes nationales comme la France, l'Australie, la Nouvelle-Zélande, etc.</li>
                    </ul>
                </li>
            </ol>
            <p>Le calendrier du rugby à XIII en France est bien organisé pour permettre à la fois les compétitions de clubs et les matchs internationaux, tout en tenant compte des saisons nationales et des périodes de préparation.</p>
        <table>
            <tr>
                
            </tr>
            <tr>
                <td>
                    <table text>
                        <tr>
                            <th><img height="300px" src="img/Logo rugby XIII.jpg"></th>
                            <th></th>
                            <th style="background-color: greenyellow;">Super Rugby XIII</th>
                            <th></th>
                            <th style="background-color: greenyellow;">2024-2025<br>Match Aller</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th style="background-color: greenyellow;">J.01 21-22 Septembre</th>
                            <th></th>
                            <th style="background-color: greenyellow;">J.02 28-29 Septembre</th>
                            <th></th>
                            <th style="background-color: greenyellow;">J.03 05-06 Octobre</th>
                        </tr>
                        <tr>
                            <td style="background-color: white;">Avignon - St Gaudens</td>
                            <td></td>
                            <td style="background-color: white;">Albi - Avignon</td>
                            <td></td>
                            <td style="background-color: white;">Villeneuve S/ Lot - Avignon</td>
                        </tr>
                        <tr>
                            <td style="background-color: white;">VilleneuveS/Lot - Limoux</td>
                            <td></td>
                            <td style="background-color: white;">Lézignan - Toulouse</td>
                            <td></td>
                            <td style="background-color: white;">Carcassone - Lézignan</td>
                        </tr>
                        <tr>
                            <td style="background-color: white;">Carcassonne - Villefranche de R.</td>
                            <td></td>
                            <td style="background-color: white;">Limoux - St Estève XIII Cat.</td>
                            <td></td>
                            <td style="background-color: white;">St Eqtève XIII Cat. - St Gaudens</td>
                        </tr>
                        <tr>
                            <td style="background-color: white;">Pia - Albi</td>
                            <td></td>
                            <td style="background-color: white;">St Gaudens - Villeneuve S/ Lot</td>
                            <td></td>
                            <td style="background-color: white;">Toulouse - Limoux</td>
                        </tr>
                        <tr>
                            <td style="background-color: white;">St Estève XIII Cat. - Lézignan</td>
                            <td></td>
                            <td style="background-color: white;">Villefranche de R. - Pia</td>
                            <td></td>
                            <td style="background-color: white;">Villefranche de R. - Albi</td>
                        </tr>
                        <tr>
                            <td style="background-color: white;">Toulouse exempt</td>
                            <td></td>
                            <td style="background-color: white;">Carcassone exempt</td>
                            <td></td>
                            <td style="background-color: white;">Pia exempt</td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td></td>
            </tr>
        </table>
            <img height="1500px" src="img/Tableaux Match pour rugby 1.png">
            <img height="1500px" src="img/Tableaux Match pour rugby 2.png">
    </div>
    <div id="Contact" class="tabcontent">
        <h2 id="address">Adresse de contact</h2>
            <p>Pour toute information sur les entraînements ou pour joindre la ligue : <br>
            - Clement VERSCHAEVE : clement.verschaeve@limayrac.fr <br>
            - Raphaël TONON rugby-man : raphael.tonon@limayrac.fr <br>
            - Lya LASVENES judocas : mateo.lasvenes@limayrac.fr> <br>
            - Marie-Elvire AMANI : marieelvire.amani@limayrac.fr <br>
        </p>
</div>
    </section>
     <!--Menu-->
     <div class="menu">
    <div class="tab"> 
        <nav>
        <ul>
            <li><button class="tablinks"><a href="Index.html">Acceuil</a></button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Histoire')">Histoire</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Régles')">Régles</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Entraineurs')">Entraineurs</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Catégories')">Catégories</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Lieu&Horaires')">Lieu & Horaires</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Calendrier')">Calendrier</button></li>
            <li><button class="tablinks" onclick="openPage(event, 'Contact')">Contact</button></li>
        </ul>
        </nav> 
    </div>
    </div>
        
    <script src="menu/menu.js"></script>
    <script src="menu/pages.js"></script> 
</body>
</html>